#define letters_width 8
#define letters_height 80
static unsigned char letters_bits[] = {
   0xf0, 0xf6, 0xf6, 0xf6, 0xf0, 0xfb, 0xf9, 0xfb, 0xfb, 0xf1, 0xf0, 0xf7,
   0xf0, 0xfe, 0xf0, 0xf0, 0xf7, 0xf0, 0xf7, 0xf0, 0xf6, 0xf6, 0xf0, 0xf7,
   0xf7, 0xf0, 0xfe, 0xf0, 0xf7, 0xf0, 0xf0, 0xfe, 0xf0, 0xf6, 0xf0, 0xf0,
   0xf7, 0xfb, 0xfd, 0xfd, 0xf0, 0xf6, 0xf0, 0xf6, 0xf0, 0xf0, 0xf6, 0xf0,
   0xf7, 0xf0, 0xf0, 0xf6, 0xf0, 0xf6, 0xf6, 0xf8, 0xf6, 0xf8, 0xf6, 0xf8,
   0xf0, 0xfe, 0xfe, 0xfe, 0xf0, 0xf8, 0xf6, 0xf6, 0xf6, 0xf8, 0xf0, 0xfe,
   0xf0, 0xfe, 0xf0, 0xf0, 0xfe, 0xf0, 0xfe, 0xfe };
